# chat-server

./: Dockerfile  LICENSE  pom.xml
.github/workflows/: deploy.yml  push-docker-image.yml  workflow.yml
src/main/java/com/tronxi/chat/: ChatApplication.java
src/main/java/com/tronxi/chat/configuration/firebase/: FirebaseConfiguration.java
src/main/java/com/tronxi/chat/configuration/security/: SecurityConfiguration.java
src/main/java/com/tronxi/chat/configuration/security/exception/: JwtException.java  UnauthorizedException.java
src/main/java/com/tronxi/chat/configuration/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/tronxi/chat/configuration/security/service/: JwtService.java  UserDetailsSecurityService.java
src/main/java/com/tronxi/chat/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/tronxi/chat/configuration/websocket/: WebRTCConfiguration.java  WebSocketConfiguration.java
src/main/java/com/tronxi/chat/domain/exception/: ConversationNotFoundException.java  UserAlreadyExistsException.java  UserIsNotInConversationException.java  UserNotFound.java
src/main/java/com/tronxi/chat/domain/model/: Conversation.java  Message.java  User.java
src/main/java/com/tronxi/chat/domain/model/createconversation/: CreateConversationOrder.java
src/main/java/com/tronxi/chat/domain/model/createuser/: CreateUserOrder.java
src/main/java/com/tronxi/chat/domain/model/findconversation/: FindConversationResult.java
src/main/java/com/tronxi/chat/domain/model/notification/: NotificationToken.java
src/main/java/com/tronxi/chat/domain/model/readmessage/: ReadMessageOrder.java  ReadMessageResult.java
src/main/java/com/tronxi/chat/domain/model/sendmessage/: SendMessageOrder.java
src/main/java/com/tronxi/chat/domain/port/primary/: CreateConversation.java  CreateNotificationToken.java  CreateUser.java  DeleteNotificationToken.java  FindAllUsers.java  FindConversations.java  ReadMessage.java  SendMessage.java
src/main/java/com/tronxi/chat/domain/port/secondary/: ConversationRepository.java  MessageEvent.java  MessageRepository.java  NotificationEvent.java  NotificationTokenRepository.java  UserRepository.java
src/main/java/com/tronxi/chat/domain/service/: ConversationRetriever.java  UserRetriever.java
src/main/java/com/tronxi/chat/domain/usecase/: CreateConversationUseCase.java  CreateNotificationTokenUseCase.java  CreateUserUseCase.java  DeleteNotificationTokenUseCase.java  FindAllUsersUseCase.java  FindConversationsUseCase.java  ReadMessageUseCase.java  SendMessageUseCase.java
src/main/java/com/tronxi/chat/infrastructure/api/rest/controller/: ConversationController.java  LoginController.java  MessageController.java  NotificationController.java  UserController.java
src/main/java/com/tronxi/chat/infrastructure/api/rest/exception/: Error.java  ExceptionHandler.java
src/main/java/com/tronxi/chat/infrastructure/api/rest/mapper/: CreateConversationMapper.java  CreateNotificationMapper.java  CreateUserMapper.java  FindAllUsersMapper.java  FindConversationMapper.java  ReadMessageMapper.java  SendMessageMapper.java
src/main/java/com/tronxi/chat/infrastructure/api/rest/model/: CreateConversationRequest.java  CreateConversationResponse.java  CreateNotificationTokenRequest.java  CreateUserRequest.java  FindAllUsersResponse.java  FindConversationResponse.java  ReadMessageResponse.java  SendMessageRequest.java
src/main/java/com/tronxi/chat/infrastructure/event/publisher/: SendMessagePublisher.java
src/main/java/com/tronxi/chat/infrastructure/firebase/: PushNotificatorFirebase.java
src/main/java/com/tronxi/chat/infrastructure/persistence/adapter/: ConversationRepositoryAdapter.java  MessageRepositoryAdapter.java  NotificationTokenRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/tronxi/chat/infrastructure/persistence/entity/: ConversationEntity.java  MessageEntity.java  NotificationTokenEntity.java  UserEntity.java
src/main/java/com/tronxi/chat/infrastructure/persistence/mapper/: ConversationEntityMapper.java  MessageEntityMapper.java  NotificationTokenEntityMapper.java  UserEntityMapper.java
src/main/java/com/tronxi/chat/infrastructure/persistence/repository/: ConversationRepositoryJPA.java  MessageRepositoryJPA.java  NotificationTokenRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/com/tronxi/chat/infrastructure/webrtc/: SocketHandler.java
src/main/java/com/tronxi/chat/infrastructure/webrtc/model/: Message.java
src/main/resources/: application-docker.yml  application-local.yml  application-localdocker.yml  application-prod.yml  data.sql  logback.xml
src/test/java/com/tronxi/chat/: ChatApplicationTests.java
